.card-container {
    position: relative;
    width: 300px; /* Adjust the width as needed */
    height: 400px; /* Adjust the height as needed */
    border: 1px solid #ccc;
    border-radius: 8px;
    overflow: hidden;
    transition: transform 0.3s ease;
  }
  
  .card-container:hover {
    transform: scale(1.05);
  }
  
  .card-image {
    width: 100%;
    height: 70%; /* Adjust the height as needed */
    min-height: 70%;
    min-width: 100%;
    object-fit: cover;
    border-bottom: 1px solid #ccc;
  }
  
  .card-content {
    padding: 10px;
    text-align: center;
  }
  
  .card-icons {
    position: absolute;
    right: 10px;
    top: 10px;
    display: flex;
    gap: 10px;
    opacity: 0;
    transition: opacity 0.3s ease;
  }
  
  .card-container:hover .card-icons {
    opacity: 1;
  }
  
  .card-icon {
    background-color: #fff;
    border: 1px solid #ccc;
    border-radius: 50%;
    padding: 10px;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  
  .card-icon:hover {
    background-color: #f0f0f0;
  }
  





  /* Dialog box css*/

.dialog-content {
  display: flex;
  flex-direction: column;
}

.dialog-body {
  display: flex;
  flex-direction: column;
}

.dialog-image {
  width: 100%; 
  max-width: 400px;
  height: auto;
  object-fit: cover;
  margin-bottom: 1rem; 
}

.dialog-details {
  text-align: left;
}

.dialog-description {
  font-size: 16px;
  color: #555;
}

/* Media query for larger screens (greater than 576px) */
@media (min-width: 576px) {
  .dialog-content {
    flex-direction: row; 
  }

  .dialog-body {
    display: flex;
    flex-direction: row; 
    gap: 1rem;
  }

  .dialog-image {
    width: 50%; 
    max-width: 400px;
  }

  .dialog-details {
    width: 50%; 
    padding: 0 1rem;
  }
}
